======== PARCIAL DEL 5 DE MAYO DE 2018 ========
Centro Comunitario de Carpinteros
Tiene 10 niveles

Persona se representa con Nat

Alumnos => Conj(persona)
Maestros => Conj(persona)


Metodos:

TAD CCC
	Igualdad Observacional:();
	Géneros: ccc
	Exporta: nombreTad, observadores, generadores, 
	Usa: Bool, Nat
	
	Observadores Básicos:
		alumnos: ccc -> conj(persona)
		maestros: ccc -> conj(persona)
		desertores: ccc -> conj(persona)
		nivelDe: ccc c x persona p -> nat
		aprendicesDe: ccc c x persona p -> conj(persona)
		
	Generadores:
		AbrirCCC: conj(persona) m -> ccc					{¬vacía?(m)}
		IngresarAlumno: ccc c x persona p -> ccc	{p ∉ alumnos(c) ∧ p ∉ maestros(c)}						
		Desertar: ccc c x persona p -> ccc				{p ∈ alumnos(c) ∨ p ∈ maestros(c)}
		SubirCategoria: ccc c x persona p -> ccc 	{p ∈ alumnos(c) ∧ p ∉ maestros(c)}

	Otras Operaciones:
		
	Axiomas:
		alumnos(AbrirCCC(c)) ≡ Ø
		alumnos(IngresarAlumno(c, p)) ≡ Ag(alumnos(c), p)
		alumnos(Desertar(c, p)) ≡ alumnos(c) - Ag(p, Ø)
		alumnos(SubirCategoria(c, p)) ≡ if nivelDe(p) = 10 then alumnos(c) - Ag(p, Ø) else alumnos(c)
		
		maestros(AbrirCCC(c)) ≡ c
		maestros(IngresarAlumno(c, p)) ≡ maestros(c)
		maestros(Desertar(c, p)) ≡ if nivelDe(p) = 0 then maestros(c) - Ag(p, Ø) else maestros(c)
		maestros(SubirCategoria(c, p)) ≡ if nivelDe(p) = 10 then Ag(p, maestros(c)) else maestros(c)
		
		desertores(AbrirCCC(c)) ≡ Ø
		desertores(IngresarAlumno(c, p)) ≡ desertores(c)
		desertores(Desertar(c, p)) ≡ Ag(p, desertores(c))
		desertores(SubirCategoria(c, p)) ≡ desertores(c)
		
		nivelDe(IngresarAlumno(c, p)) ≡ 1
		nivelDe(Desertar(c, p)) ≡ nivelDe(p)
		nivelDe(SubirCategoria(c, p)) ≡ if nivelDe(p) == 10 then 0 else nivelDe(p) + 1
		
		aprendicesDe(IngresarAlumno(c, p'), p) ≡ 
			Escojo 
		aprendicesDe(Desertar(c, p'), p) ≡
		aprendicesDe(SubirCategoria(c, p'), p) ≡
Fin TAD
