proxCoord : pos x direccion -> pos

siguienteCoord(p, d) ≡ 
if fiesCoorVaPaAv(proxCoord(posActual(p), d)) then 		else   fi


=>
TAD Partida
	Igualdad Observacional:();
	Géneros: nombreTad
	Exporta: nombreTad, observadores, generadores, 
	Usa: Bool, Nat
	
	Observadores Básicos:
		movimientos
		mapaOriginal
		barrasDeChocolateComidas
		
	Generadores:
		
	Otras Operaciones:
		
	Axiomas:
		proximaPosicion ≡ chocolatesDisponibles
		chocolaresDisponibles ≡ chocolates(mapa) - barrasDeChocolateComidas
		chocolatesDisponibles ≡ chocolates(mapa)
		
		
Fin TAD


mapa + barrasComidas = mapaOriginal

Tema movimientos
