TAD Cancion ES String
TAD Genero ES String

TAD ReproductorDeMusica
Generos: rm
Observadores Básicos:
	catalogo				: rm -> dicc(cancion, genero)
	#reproducciones : rm r x cancion c -> nat 				{ def?(c, catalogo(r))}
Generadores:
	nuevo						: dicc(cancion, genero) -> rm
	reproducir			: rm r x cancion c -> rm  				{ def?(c, catalogo(r))}
Otras Operaciones:
	#reproduccionesGenero : rm x genero -> nat
Axiomas:
	catalogo(nuevo(cat)) ≡ cat
	catalogo(reproducir(r, c)) ≡ catalogo(r)
	
	#reproduccionesGenero(nuevo(cat), q) ≡
	#reproduccionesGenero(reproducir(r, c'), c) ≡
		#reproducciones(r, c) + β (c = c') 
		
	// Si axiomatizamos otras operaciones, tratamos de que no sea sobre Generadores
	// Si otras operaciones esta definido sobre los observadores, aunque se usen generadores a izquierda
	// entonces no estoy rompiendo congruencia, pase el caso que pase
	#reproduccionesGenero(nuevo(cat), g) ≡ 0
	#reproduccionesGenero(reproducir(r, c), g) ≡ 
		#reproduccionesGenero(r, g) + β(obtener(c, catalogo(r)) = g)

Fin TAD
-------------------------------------------------------------------------------
TAD Acertijo ES nat

TAD Laberinto
	Generos: lab
	Observadores: 
		acertijos : lab -> conj(acertijo)
		dificultad : lab l x acertijo a -> nat 		{ a ∈ acertijos(l) }
		opciones : lab l x acertijo a -> conj(acertijo)			{a ∈ acertijos(l)}
	Generadores:
		nuevoLab : acertijo x nat d -> lab 		{1 ≤ d ≤ 5}
		agAcertijo : lab l x acertijo a x nat d x conj(acertijo) prev -> lab 	
								{ ¬(a ∈ acertijos(l)) ∧ 1 ≤ d ≤ 5 ∧ prev ⊆ acertijos(l) ∧ ¬Ø?(prev)}
	Otras Operaciones:
		acertijoInicial : lab -> acertijo
		acertijosFinales : lab -> conj(acertijo)

		filtrarAcertijosFinales : lab l x conj(acertijo) as -> conj(acertijo) { as ⊆ acertijos(l)}
	Axiomas:
		acertijos(nuevoLab(a, d)) ≡ { a }
		acertijos(agAcertijo(l, a, d, prev)) ≡ Ag(a, acertijos(l))
		
		dificultad(nuevoLab(a', d), a) ≡ d
		dificultad(agAcertijo(l, a', d, prev), a) ≡ 
			if a = a' 
				then d
				else dificultad(l, a)
			fi
			
		opciones(nuevoLab(a', d), a) ≡ Ø
		opciones(agAcertijo(l, a', d, prev), a) ≡
			if a = a' 
				then Ø
				else opciones(l) ∪ if a ∈ prev then {a'} else Ø fi
			fi
			
		acertijoInicial(nuevoLab(a, d)) ≡ a
		acertijoInicial(agAcertijo(l, a, d, prev)) ≡
			acertijoInicial(l)
		
		acertijosFinales(l) ≡ 
			filtrarAcertijosFinales(l, acertijos(l)) 
			
		filtrarAcertijosFinales(l, c) ≡
			if Ø?(c) 
				then Ø
				else 
					if Ø?(opciones(l, dameUno(c))) 
						then Ag(dameUno(c), filtrarAcertijosFinales(sinUno(c)))
						else filtrarAcertijosFinales(sinUno(c))
						fi
			fi
Fin TAD

TAD Jugador ES Nat

TAD Temporada
	Géneros: temp
	
	Observadores Básicos:
		jugadores : temp -> conj(jugador)
		actual : temp x jugador -> acertijo { j ∈ jugadores(t) }
		resueltos : temp t x jugador j -> conj(acertijo) {j ∈ jugadores(t) }
		laberinto : temp -> lab
	Generadores:
		nuevaTemp : conj(jugador) x lab l -> temp 		{ #(acertijosFinales(l)) = 1 }
		resolver : temp t x jugador j x acertijo elec -> temp { ¬finalizada?(t) ∧ j ∈ jugadores(t) ∧L elec ∈ opciones(laberinto(t), actual(t, j))}
		resolverFinal : temp x jugador -> temp { ¬finalizada?(t) ∧ j ∈ jugadores(t) ∧L Ø?(opciones(laberinto(t), actual(t, j))) }
	Otras Operaciones:
		finalizada? : temp -> bool
	Axiomas:
		jugadores(nuevaTemp(js, l)) ≡ js
		jugadores(resolver(t, j, elec)) ≡ jugadores(t)
		jugadores(resolverFinal(t, j)) ≡ jugadores(t)
		
		actual(nuevaTemp(js, l), j) ≡ acertijoInicial(l)
		actual(resolver(t, j, elec), j') ≡
			if j = j' 
				then elec
				else actual(t, j')
			fi
		actual(resolverFinal(t, j), j') ≡ actual(t, j')
		
		resueltos(nuevaTemp(js, l), j)      ≡ Ø
		resueltos(resolver(t, j, elec), j') ≡ 
			resueltos(t, j') ∪ if j = j' 
														then {actual(t, j)}
														else Ø
												 fi
		resueltos(resolverFinal(t, j), j')  ≡
			resueltos(t, j') ∪ if j = j' 
														then {actual(t, j)}
														else Ø
												 fi
											
		laberinto(nuevaTemp(js, l)) ≡ l
		laberinto(resolver(t,j,elec)) ≡ laberinto(t)
		laberinto(resolverFinal(t, j)) ≡ laberinto(t)
		
		finalizada?(nuevaTemp(js, l)) ≡ false
		finalizada?(resolver(t, j, elec)) ≡ false
		finalizada?(resolverFinal(t, j)) ≡ true
Fin TAD
